{
  "$schema": "https://turborepo.com/schema.json",

  // ---------------------------------------------------------------------------------
  // Setu / turbo.json — task graph for the pnpm workspace (apps/* + packages/*).
  // e2e/ (Playwright, root-level) is NOT a workspace package and is intentionally untouched
  // by this graph — it never appears in `tasks` and turbo never schedules it.
  //
  // Reality check behind every `dependsOn` below: every package in this repo resolves
  // its workspace dependencies straight to TS SOURCE (`main`/`types` -> `./src/index.ts`,
  // no `dist/` in the module graph). There is no compile step whose output another
  // package's typecheck/test consumes. Because of that:
  //   - `dependsOn: ["^build"]` would be a LIE here — nothing reads a dependency's build
  //     output at typecheck/test time, so it's omitted from those tasks.
  //   - `dependsOn: ["^typecheck"]` / `["^test"]` is still required, NOT for ordering
  //     source availability (source is already on disk via the workspace symlink), but
  //     because turbo folds an upstream task's hash into the downstream task's hash only
  //     through a `dependsOn` edge (see turborepo.dev/docs/crafting-your-repository/
  //     configuring-tasks — the "check-types: dependsOn ^check-types" example, and the
  //     ESLint guide's "invalidate whenever dependencies change" pattern). Without this
  //     edge, editing packages/core would NOT bust apps/site's cached typecheck/test —
  //     a false green. This is the load-bearing line in this whole config.
  //
  // PRE-EXISTING CYCLE (found while building this graph, not introduced by it — tracked as
  // #310): pnpm tolerates devDependency cycles; turbo's task DAG does not. `turbo run
  // --dry-run=json` reports it honestly as ONE connected 7-package cyclic component, not
  // two separate 2-node cycles:
  //   @setu/git-testing -> @setu/git-memory -> @setu/db-testing -> @setu/db-memory
  //     -> @setu/core -> @setu/git-http -> @setu/api -> (devDep->) @setu/git-http
  // (also: @setu/api -> (devDep->) @setu/db-testing / @setu/git-testing via git-http's and
  // core's dev-time fixtures — same component, not a second independent cycle). The two
  // real dep-> back-edges that close the loop are @setu/db-memory/@setu/git-memory -> core
  // and @setu/api -> git-http; everything else in the component is devDep-only.
  // `^typecheck`/`^test` expands over ALL dependency fields (dep + devDep), so a blanket
  // topological edge on any node inside this component makes turbo refuse the graph
  // ("Cyclic dependency detected"). Fix applied here: @setu/core has ZERO real (non-
  // cyclic) workspace deps, so it gets no `^` edge at all — its typecheck/test tasks
  // depend on nothing upstream, which is honest (nothing it needs is upstream of it).
  // @setu/git-http's one real dep (@setu/core) is named explicitly via `package#task`
  // instead of `^`, which sidesteps expanding into the devDep-only @setu/api/git-testing
  // back-edges. core#test's fixtures DO really import db-memory/git-memory source
  // (verified: grep hits in packages/core/{src,test}/**/*.test.ts), and git-http#test
  // genuinely imports @setu/git-testing (verified: packages/git-http/test/contract.test.ts)
  // — both covered by explicit `inputs` globs below (hash-honest) rather than `dependsOn`
  // (which would recreate the cycle). Root-caused but NOT fixed here (out of scope for T1:
  // adopt turbo without changing package architecture) — #310 tracks decoupling core's
  // dev-time test fixtures from db-memory/git-memory, and git-http's contract test from a
  // live @setu/api, which would collapse this whole component and let every task here go
  // back to plain `^typecheck`/`^test`.
  // ---------------------------------------------------------------------------------

  // `types/**` (#809 gap 2): tsconfig.base.json's `paths` maps "jsdom" ->
  // ./types/jsdom-shim.d.ts, and EVERY package extends that base, so the shim sits in all 26
  // typecheck programs. It lives outside every package dir, so no package's $TURBO_DEFAULT$
  // reaches it — without this entry, editing the shim (whose whole job is keeping DOM types
  // out of Node/edge code, #405) changes typecheck outcomes repo-wide and busts nothing.
  // `vitest.shared.ts` (#818): every package's vitest.config.ts now re-exports or merges this
  // one root file, so it is a real input to all 29 `test` tasks and — like types/** above — it
  // sits outside every package dir, where no $TURBO_DEFAULT$ reaches it. Without this entry,
  // narrowing the shared `include` glob would cache-hit every suite in the repo and quietly
  // stop collecting files.
  // The lint entries (#819) exist for the new `lint` task below: eslint.config.mjs is the whole
  // rule set, and it READS packages/core/tsconfig.edge.json at config-load time (eslint.config
  // .mjs:64) to derive the edge-guard file list, so editing that tsconfig's `include` changes
  // lint outcomes in packages that don't otherwise depend on core. .prettierrc.json/.prettierignore
  // are listed because eslint-config-prettier's effect and the format:check gate both key off
  // them. They are declared GLOBALLY rather than per-task because a rule change can flip any
  // package's lint result, and turbo has no per-task way to say "all packages".
  "globalDependencies": [
    "tsconfig.base.json",
    "types/**",
    "vitest.shared.ts",
    "eslint.config.mjs",
    ".prettierrc.json",
    ".prettierignore",
    "packages/core/tsconfig.edge.json",
    "pnpm-lock.yaml",
    "pnpm-workspace.yaml",
    ".nvmrc"
  ],

  "tasks": {
    // ---- typecheck -----------------------------------------------------------------
    // Plain `tsc --noEmit` (or two tsc passes for core) reads only the package's own
    // source + its workspace deps' source. `^typecheck` gives correctness (see header);
    // default inputs (all git-tracked files in the package dir) are trustworthy for the
    // vanilla case since tsconfig paths/workspace links resolve inside each package dir.
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },

    // @setu/site#typecheck runs gen-blocks + gen-relations + astro sync + tsc (self-
    // contained per #217 — see apps/site/package.json). Its real inputs reach OUTSIDE
    // apps/site: repo-root blocks/**, content/** (gen-relations walks SETU_CONTENT_DIR,
    // default repo-root content/), the two generator scripts, and its own source +
    // workspace deps (@setu/blocks, @setu/core, @setu/image-astro, @setu/theme-default —
    // covered by ^typecheck via those packages' own typecheck tasks). $TURBO_DEFAULT$
    // keeps the package's own default inputs (src/**, package.json, tsconfig, etc.)
    // in addition to the extra external globs.
    // gen-relations also reads two repo-root JSON files (#809 gap 5): settings.json and
    // url-map.json, via `path.join(contentDir, '..', …)` (gen-relations.mjs:55,68) — they are
    // SIBLINGS of content/, so `../../content/**` never covered them. redirects.json is listed
    // alongside them because it is the other half of the same generated redirect pair and a
    // typecheck run reads whatever gen-relations resolved against. No gen-redirects.mjs here:
    // apps/site's `typecheck` script runs only gen-blocks + gen-relations (#217).
    // Note on settings.json: no such file is tracked at the repo root today (it lives in the
    // content sandbox), and turbo hashes only git-tracked files — so this glob is intended to
    // start covering it the day one is committed, and covers nothing until then. url-map.json
    // and redirects.json ARE tracked, and their kill-shots are in the #809 PR.
    // `env` (#818): scripts/gen-relations.mjs:22 and gen-redirects.mjs read
    // `process.env.SETU_CONTENT_DIR ?? path.join(ROOT, 'content')`. When it is set they walk an
    // ENTIRELY DIFFERENT content tree than the `../../content/**` glob above hashes — and the
    // root `dev` script exports it (`SETU_CONTENT_DIR=$PWD/.content-sandbox/dev/content`), so it
    // is routinely set in a developer's shell. turbo 2 defaults to strict env mode, which strips
    // undeclared variables from the task's environment, while `pnpm -r typecheck` inherits them:
    // that is how `pnpm typecheck` and `pnpm typecheck:turbo`, presented as interchangeable in
    // the root package.json, could operate on different content trees with nothing recording it.
    // Declaring it folds its VALUE into the hash and passes it through, so the two agree.
    // Expect a one-time full cache miss for anyone who has it set — correct, not a regression.
    "@setu/site#typecheck": {
      "dependsOn": ["^typecheck"],
      "env": ["SETU_CONTENT_DIR"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../blocks/**",
        "../../content/**",
        "../../scripts/gen-blocks.mjs",
        "../../scripts/gen-relations.mjs",
        "../../url-map.json",
        "../../redirects.json",
        "../../settings.json"
      ],
      "outputs": []
    },

    // @setu/core has NO real (non-cyclic) workspace package deps — its only dependencies
    // are external npm packages (markdoc, jiti, js-yaml, zod). db-memory/git-memory are
    // devDependencies used purely as core's own test fixtures, and they depend BACK on
    // core, so a topological ^typecheck edge here would be cyclic (see header). tsc
    // reads only core's own source + tsconfig.json + tsconfig.edge.json, all git-tracked
    // inside packages/core/ and covered by default inputs — no extra globs needed.
    "@setu/core#typecheck": {
      "outputs": []
    },

    // ---- lint (#819) ------------------------------------------------------------------
    // `pnpm lint` was one repo-wide `eslint .` outside the task graph: uncached, serial, and
    // rebuilding a full type-aware TS program per package on every run — the same programs
    // `typecheck` had just built. Per-package `eslint .` scripts + this task make it cacheable
    // and parallel, and per-package on a PR (turbo's `...[merge-base]` filter in ci.yml).
    // `^lint` is here for the SAME hash-folding reason as `^typecheck` (see header): type-aware
    // rules read a dependency's source, so without the edge, editing packages/core would replay
    // apps/site's cached lint pass. And for the same reason as typecheck, the three packages
    // inside the #310 cycle need explicit edges instead of `^` — the overrides below mirror
    // @setu/core#typecheck, @setu/git-http#typecheck and @setu/api#typecheck one for one.
    // CAVEAT, stated because it is not obvious: this task graph does NOT cover the root-level
    // surfaces (scripts/*.mjs, e2e/**, blocks/*/block.ts, root *.mjs, vitest.shared.ts) — no
    // workspace package owns them. `pnpm lint:root` is what lints those, and `pnpm lint:turbo`
    // runs both. Plain `pnpm lint` remains a single repo-wide `eslint .` and is still the
    // authoritative full sweep.
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    // No `^lint` edge — cyclic, exactly as for @setu/core#typecheck above.
    "@setu/core#lint": {
      "outputs": []
    },
    // Explicit acyclic edge to @setu/core, mirroring @setu/git-http#typecheck. Same input
    // globs too: packages/git-http/tsconfig.json includes `test`, and the contract test
    // imports apps/api, git-testing and git-memory source, so type-aware lint reads them.
    "@setu/git-http#lint": {
      "dependsOn": ["@setu/core#lint"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../apps/api/src/**",
        "../git-testing/src/**",
        "../git-memory/src/**"
      ],
      "outputs": []
    },
    // Hand-maintained for the same cycle reason as @setu/api#typecheck — and kept honest by
    // the same guard: scripts/turbo-api-deps.test.mjs now asserts this list too.
    "@setu/api#lint": {
      "dependsOn": [
        "@setu/core#lint",
        "@setu/auth#lint",
        "@setu/demo-data#lint",
        "@setu/git-http#lint",
        "@setu/db-memory#lint",
        "@setu/db-sqlite#lint",
        "@setu/email-console#lint",
        "@setu/email-resend#lint",
        "@setu/email-templates#lint",
        "@setu/git-local#lint",
        "@setu/git-memory#lint",
        "@setu/captcha-recaptcha#lint",
        "@setu/captcha-turnstile#lint",
        "@setu/image-sharp#lint",
        "@setu/image-testing#lint",
        "@setu/storage-local#lint"
      ],
      "outputs": []
    },
    // admin's lint reads the repo-root blocks/** it glob-imports, same as #test/#build.
    "@setu/admin#lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", "../../blocks/**"],
      "outputs": []
    },
    // site's type-aware lint resolves the same generated surface its typecheck does (astro
    // sync types, gen-blocks output), so it takes the same external inputs and the same
    // SETU_CONTENT_DIR declaration.
    "@setu/site#lint": {
      "dependsOn": ["^lint"],
      "env": ["SETU_CONTENT_DIR"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../blocks/**",
        "../../content/**",
        "../../scripts/gen-blocks.mjs",
        "../../scripts/gen-relations.mjs",
        "../../url-map.json",
        "../../redirects.json",
        "../../settings.json"
      ],
      "outputs": []
    },

    // ---- test -----------------------------------------------------------------------
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },

    // @setu/admin#test (#293) runs TWO vitest projects via vitest.config.ts (`test.projects`,
    // migrated off the deprecated vitest.workspace.ts in #818): the existing
    // jsdom suite (vite.config.ts) plus a real-chromium component-test project
    // (vitest.browser.config.ts, apps/admin/test-browser/**) via the playwright provider.
    // It stays CACHEABLE — deliberately not `cache: false`. Turbo's cache key hashes this
    // package's source, which is the same contract every other task here relies on; it was
    // never turbo's job to hash "is chromium installed" any more than it hashes "is Node
    // installed". A cache hit means "this exact source already passed", identical to how the
    // jsdom half of the same task behaves. Consequence, stated plainly because ci.yml used to
    // deny it (#809 gap 6): a cache hit here DOES skip launching chromium. That is intended.
    // The override below exists for a different reason (#809 gap 3): apps/admin/src/blocks/
    // registry.ts glob-imports `../../../../blocks/*/block.ts`, so repo-root blocks/** is a
    // real source input to admin's tests, exactly as it already is for every @setu/site task.
    // Without it, editing a block contract cache-hits admin's suite.
    "@setu/admin#test": {
      "dependsOn": ["^test"],
      "inputs": ["$TURBO_DEFAULT$", "../../blocks/**"],
      "outputs": []
    },

    // Same cycle reasoning as @setu/core#typecheck: no topological `^test` edge (would
    // be cyclic through db-memory/git-memory). UNLIKE typecheck, core's tests genuinely
    // import db-memory/git-memory SOURCE as fixtures (verified via grep in
    // packages/core/{src,test}/**/*.test.ts — e.g. bulk-service.test.ts, taxonomy/
    // service.test.ts). So their source is added as explicit `inputs` globs — hash-honest
    // without recreating the dependsOn cycle.
    "@setu/core#test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "../db-memory/src/**",
        "../git-memory/src/**"
      ],
      "outputs": []
    },

    // @setu/git-http's one REAL dependency is @setu/core (dependencies, not devDependencies).
    // @setu/api is a devDependency used only by git-http's own contract test (verified:
    // packages/git-http/test/contract.test.ts imports @setu/api) and api depends back on
    // git-http for real — a topological ^typecheck/^test edge would re-enter that cycle.
    // Named explicitly instead of `^`, which only pulls in the real, acyclic dependency.
    // RULE (#809 gap 4): packages/git-http/tsconfig.json has `"include": ["src", "test"]`, so
    // tsc compiles the contract test too and reads the same three siblings the test imports.
    // Any package whose tsconfig `include` covers `test` needs its #typecheck inputs to match
    // its #test inputs — otherwise typecheck cache-hits across a sibling's source change.
    "@setu/git-http#typecheck": {
      "dependsOn": ["@setu/core#typecheck"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../apps/api/src/**",
        "../git-testing/src/**",
        "../git-memory/src/**"
      ],
      "outputs": []
    },
    // git-http's contract test ALSO imports @setu/git-testing (runGitPortContract — verified:
    // packages/git-http/test/contract.test.ts) — a real devDependency, and part of the same
    // cyclic component as api (git-testing -> git-memory -> core, and core -> ... -> git-http
    // -> api -> git-http), so it's covered the same way as core#test's db-memory/git-memory
    // fixtures: explicit `inputs`, not `dependsOn` (which would recreate the cycle). Without
    // this glob, editing git-testing's source would NOT bust this task's cache — a false green.
    // @setu/git-memory is covered the same way (#809 gap 4): the contract test imports it as the
    // concrete GitPort the suite actually drives, so its source is a real input to this task.
    "@setu/git-http#test": {
      "dependsOn": ["@setu/core#test"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../apps/api/src/**",
        "../git-testing/src/**",
        "../git-memory/src/**"
      ],
      "outputs": []
    },

    // @setu/api's one cyclic partner is @setu/git-http (devDependency on each side,
    // git-http -> api is real via dependencies). ^typecheck/^test would recreate the
    // same cycle from api's side, so api's edge to git-http is also named explicitly
    // instead of `^`. api's other workspace deps (db-memory, db-sqlite, email-*,
    // captcha-*, image-sharp, storage-local, git-memory, image-testing) are acyclic and
    // still covered — replacing `^` here loses their auto-discovery, so they're listed
    // explicitly too (surveyed from apps/api/package.json's dependencies/devDependencies).
    // @setu/db-testing and @setu/git-testing are NOT api dependencies (grep confirms
    // apps/api/package.json has neither, and apps/api/{src,test}/**/*.ts imports neither)
    // — they were fabricated in an earlier draft of this file and are deliberately absent.
    // Because this list is hand-maintained it drifts silently: @setu/auth and @setu/demo-data
    // were missing until #809, so editing packages/auth replayed api's cached tests without
    // ever running against the change. scripts/turbo-api-deps.test.mjs (`pnpm test:scripts`)
    // now asserts both lists below cover every `workspace:*` dep in apps/api/package.json —
    // that test, not this comment, is what keeps the claim true.
    "@setu/api#typecheck": {
      "dependsOn": [
        "@setu/core#typecheck",
        "@setu/auth#typecheck",
        "@setu/demo-data#typecheck",
        "@setu/git-http#typecheck",
        "@setu/db-memory#typecheck",
        "@setu/db-sqlite#typecheck",
        "@setu/email-console#typecheck",
        "@setu/email-resend#typecheck",
        "@setu/email-templates#typecheck",
        "@setu/git-local#typecheck",
        "@setu/git-memory#typecheck",
        "@setu/captcha-recaptcha#typecheck",
        "@setu/captcha-turnstile#typecheck",
        "@setu/image-sharp#typecheck",
        "@setu/image-testing#typecheck",
        "@setu/storage-local#typecheck"
      ],
      "outputs": []
    },
    "@setu/api#test": {
      "dependsOn": [
        "@setu/core#test",
        "@setu/auth#test",
        "@setu/demo-data#test",
        "@setu/git-http#test",
        "@setu/db-memory#test",
        "@setu/db-sqlite#test",
        "@setu/email-console#test",
        "@setu/email-resend#test",
        "@setu/email-templates#test",
        "@setu/git-local#test",
        "@setu/git-memory#test",
        "@setu/captcha-recaptcha#test",
        "@setu/captcha-turnstile#test",
        "@setu/image-sharp#test",
        "@setu/image-testing#test",
        "@setu/storage-local#test"
      ],
      "outputs": []
    },

    // @setu/site#test (vitest) runs a REAL `pnpm build` (prebuild codegen + `astro
    // build`) inside beforeAll (test/theme-options.test.ts, test/a11y.test.ts; several
    // suites share the one dist/ — vitest.config.ts sets fileParallelism:false on
    // purpose, do not parallelize this task's internals). That means test's honest
    // input set is the SAME external surface as typecheck (blocks/, content/, the
    // generator scripts) plus everything astro build itself reads: theme-default's
    // rendered .astro/.css (workspace dep, covered by ^test), and this app's own
    // config/integration files already inside $TURBO_DEFAULT$. Correctness over
    // speed per the brief: kept cacheable because the input set IS fully enumerable
    // (nothing dynamic/unbounded), unlike a task reading arbitrary user/network state.
    // prebuild runs THREE generators, not two (#809 gap 5): gen-redirects.mjs is what keeps a
    // renamed slug from becoming a dead URL, and a cache hit here would ship a stale _redirects
    // into dist/. Its two JSON files plus settings.json are listed as inputs as well.
    // DELIBERATE, EYES-OPEN CAVEAT: gen-redirects.mjs *writes* url-map.json and redirects.json,
    // so a green run can move its own next-run hash (one extra miss, then it settles). That is
    // the honest trade — the alternative is a build that cache-hits across a redirect change.
    // `env`: same SETU_CONTENT_DIR reasoning as @setu/site#typecheck above — this task runs the
    // same three generators inside a real `astro build`.
    "@setu/site#test": {
      "dependsOn": ["^test", "@setu/site#typecheck"],
      "env": ["SETU_CONTENT_DIR"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../blocks/**",
        "../../content/**",
        "../../scripts/gen-blocks.mjs",
        "../../scripts/gen-relations.mjs",
        "../../scripts/gen-redirects.mjs",
        "../../url-map.json",
        "../../redirects.json",
        "../../settings.json"
      ],
      "outputs": []
    },

    // ---- build ------------------------------------------------------------------------
    // Only @setu/admin (vite build) and @setu/site (astro build) declare a `build` script.
    // No other package's typecheck/test/build reads apps/admin's or apps/site's build
    // output (dist/ is a deploy artifact, not consumed by any workspace package's module
    // graph) — so `build` stays a graph leaf with no dependents wired to it. Declared
    // here only so `turbo run build` works for these two; outputs point at their real
    // artifact dirs so a future consumer could cache-restore them.
    // admin's bundle compiles the repo-root blocks/** it glob-imports (#809 gap 3), so that
    // directory is an input here too — otherwise turbo can restore a dist/** built against the
    // PREVIOUS block contracts and hand it straight to a deploy.
    "@setu/admin#build": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "../../blocks/**"],
      "outputs": ["dist/**"]
    },
    // site#build's inputs mirror site#test's (same prebuild, same three generators, same
    // repo-root JSON siblings — see the #809 gap-5 note above site#test, caveat included).
    // `env`: same SETU_CONTENT_DIR reasoning as @setu/site#typecheck above — the prebuild
    // generators pick the content tree this build reads.
    "@setu/site#build": {
      "dependsOn": ["^typecheck"],
      "env": ["SETU_CONTENT_DIR"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../blocks/**",
        "../../content/**",
        "../../scripts/gen-blocks.mjs",
        "../../scripts/gen-relations.mjs",
        "../../scripts/gen-redirects.mjs",
        "../../url-map.json",
        "../../redirects.json",
        "../../settings.json"
      ],
      "outputs": ["dist/**"]
    }
  }
}
