{
  "name": "@setu/site",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "predev": "node ../../scripts/gen-blocks.mjs",
    "dev": "astro dev",
    "prebuild": "node ../../scripts/gen-blocks.mjs",
    "build": "astro build",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/markdoc": "1.0.6",
    "@astrojs/react": "5.0.7",
    "@setu/blocks": "workspace:*",
    "@setu/core": "workspace:*",
    "@setu/theme-default": "workspace:*",
    "astro": "6.4.6",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "vitest": "^2.1.8"
  }
}
